MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=travel_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQL_ADMINER_LOCAL_PORT=8080
MYSQL_ADMINER_DOCKER_PORT=8080
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
NODE_ENV=development

TYPE_TOKEN=JWT
ACCESS_TOKEN_SECRET=travel-access-token
REFRESH_TOKEN_SECRET=travel-refresh-token

NODE_AUTH_LOCAL_PORT=4000
NODE_AUTH_DOCKER_PORT=4000
